<footer>
	<div class="container">
		<div class="event">
			<p>Leeds Castle Classical Summer Concert<span class="date">Saturday 14th July 2018</span></p>
			<p>Thank you to our event partners:</p>
			<ul>
				<li><a href="#"><img src="/img/event_logo.jpg" ></a></li>
				<li><a href="#"><img src="/img/event_logo1.jpg" ></a></li>
				<li><a href="#"><img src="/img/event_logo2.jpg" ></a></li>
				<li><a href="#"><img src="/img/event_logo3.jpg" ></a></li>
			</ul>
		</div>
		<div class="footer-btm">
			<div class="address">&copy; 2018 Leeds Castle Classical Concert + Heritage Events Ltd<span>Web Design by <a href="#">ChilliApple</a></span></div>
			<div class="social">
				<ul>
					<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>