<div class="container-fluid booking-page confirmation-page">
	<div class="step-heading row">
		<h2><?php echo __('My Account')?></h2>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="my-account-items-container">
					<div class="row">
						<?php echo $this->element('front_sidebar'); ?>
						<div class="col-md-9 col-sm-8">
							<h2>Welcome to Heritage Events Customer panel</h1>
							<h3>Please use left navigation menu to browse different sections.</h3>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>


